# GreenLeafBot

./: .gitignore  Dockerfile  README.md  build.gradle  example.env  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: feature overview and configurations.md  interne doku.md  todo.md
src/main/java/ch/greenleaf/: Archive.md  BackendDispatcher.java  Client.java  CommandManager.java  Database.java  DatabaseManager.java  DatabaseQuery.java  ICommand.java  Limit.java  Table.java  WSresponseStatus.java  WebSocketClientHandler.java
src/main/java/ch/greenleaf/commands/: HelloWorld.java  ICommand.java  ISlashCommand.java  Message.java  SlashCommandManager.java  TicketCommand.java  Trigger.java  UserInfo.java
src/main/java/ch/greenleaf/commands/custom/: Custom.java  CustomCommands.java  CustomSlashCommandManager.java  SlashCommand.java
src/main/java/ch/greenleaf/common/: ID.java
src/main/java/ch/greenleaf/common/generator/: ID.java
src/main/java/ch/greenleaf/common/idgenerator/: Id.java
src/main/java/ch/greenleaf/common/listeners/: EventListener.java
src/main/java/ch/greenleaf/common/time/: Timestamp.java  (+3 more)
src/main/java/ch/greenleaf/components/: Button.java
src/main/java/ch/greenleaf/features/: Feature.java
src/main/java/ch/greenleaf/interaction/: ButtonContext.java  InteractionContext.java  InteractionResponse.java  SlashContext.java
src/main/java/ch/greenleaf/interactions/: ButtonContext.java  InteractionContext.java  InteractionResponse.java  Resolver.java  SlashContext.java
src/main/java/ch/greenleaf/repository/: ButtonRepository.java  TicketRepository.java
(+62 files in other folders)
