plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow plugin für Fat JAR
}

application {
    mainClass = 'ch.greenleaf.Client' // Dein Entry Point
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.2.2'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.mysql:mysql-connector-j:9.4.0'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveBaseName.set('discord-bot')
    archiveClassifier.set('')
    archiveVersion.set('')
}
